# note-keeper

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/edu.cnm.deepdive.notekeeper.service.NoteKeeperDatabase/: 1.json
app/src/androidTest/java/edu/cnm/deepdive/notekeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/notekeeper/: NoteKeeperApplication.java
app/src/main/java/edu/cnm/deepdive/notekeeper/adapter/: NoteAdapter.java
app/src/main/java/edu/cnm/deepdive/notekeeper/controller/: EditNoteFragment.java  MainActivity.java  NoteFragment.java
app/src/main/java/edu/cnm/deepdive/notekeeper/model/dao/: NoteDao.java
app/src/main/java/edu/cnm/deepdive/notekeeper/model/entity/: Note.java
app/src/main/java/edu/cnm/deepdive/notekeeper/service/: NoteKeeperDatabase.java  NoteRepository.java
app/src/main/java/edu/cnm/deepdive/notekeeper/viewmodel/: NoteViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_edit_note.xml  fragment_note.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/edu/cnm/deepdive/notekeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
