buildscript {

    ext.navigationVersion = '2.3.5'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}