<?xml version="1.0" encoding="utf-8"?>

<!--Scroll view contains a constraint layout-->
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".controller.EditNoteFragment">

<!--Constraint layout contains a text input layout-->
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/half_dynamic_spacing">


    <!--Our Text input layout contains our text input edit field-->
    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/subject_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/half_dynamic_spacing"
      app:hintEnabled="true"
      app:hintAnimationEnabled="true"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintEnd_toStartOf="@id/save">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/subject_hint"/>


    </com.google.android.material.textfield.TextInputLayout>

    <Button
      android:id="@+id/save"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="@id/subject_layout"
      app:layout_constraintEnd_toStartOf="@+id/cancel"
      app:layout_constraintBottom_toBottomOf="@id/subject_layout"
      android:text="@string/save_label"/>

    <Button
      android:id="@+id/cancel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="@id/subject_layout"
      app:layout_constraintBottom_toBottomOf="@id/subject_layout"
      app:layout_constraintEnd_toEndOf="parent"
      android:text="@string/cancel_label"/>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/text_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/half_dynamic_spacing"
      app:hintEnabled="true"
      app:hintAnimationEnabled="true"
      app:layout_constraintTop_toBottomOf="@id/subject_layout"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:minLines="1"
        android:maxLines="6"
        android:hint="@string/text_hint"/>


    </com.google.android.material.textfield.TextInputLayout>



  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>